{
  "name": "dropthought-rn-sdk",
  "version": "1.2.0-0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": ">16.8.3",
    "react-native": ">0.59.3"
  },
  "dependencies": {
    "@bct-taipei/dt-rn-encrypted-storage": "file:./bct-libraries/bct-taipei_dt-rn-encrypted-storage-1.0.1.tgz",
    "@dropthought/dropthought-data": "git+ssh://git@github.com:DropthoughtSDK/dropthought-rn-sdk.git#dropthought-dropthought-data-v1.0.15-gitpkg",
    "@dropthought/kiosk-rn-sdk": "git+ssh://git@github.com:DropthoughtSDK/dropthought-rn-sdk.git#dropthought-kiosk-rn-sdk-v1.0.10-gitpkg",
    "@dropthought/kiosk-rn-ui": "git+ssh://git@github.com:DropthoughtSDK/dropthought-rn-sdk.git#dropthought-kiosk-rn-ui-v1.0.9-gitpkg"
  },
  "devDependencies": {},
  "jest": {}
}
